# Native-Kommons

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/dev/datlag/nkommons/: JNIClassName.kt  JNIConnect.kt  JNIFunctionName.kt  JNIImplementation.kt  JNIPackageName.kt
buildSrc/src/main/kotlin/: Configuration.kt  VersionCatalog.kt
cache/: build.gradle.kts
cache/benchmark/: build.gradle.kts
cache/benchmark/src/commonMain/kotlin/benchmark/: InMemoryBenchmark.kt
cache/src/androidNativeMain/kotlin/dev/datlag/kommons/: MutableCPUEfficientMap.androidNative.kt
cache/src/collectionMain/kotlin/dev/datlag/kommons/: MutableCPUEfficientMap.collection.kt
cache/src/commonMain/kotlin/dev/datlag/kommons/: Cache.kt  EvictionPolicy.kt  InMemoryCache.kt  MutableCPUEfficientMap.kt  PriorityQueue.kt
cache/src/nativeTest/kotlin/: EdgeCase.kt  Getting.kt
cache/src/wasmWasiMain/kotlin/dev/datlag/kommons/: MutableCPUEfficientMap.wasmWasi.kt
demo/: build.gradle.kts
demo/src/jvmMain/kotlin/dev/datlag/nkommons/: Main.kt
demo/src/nativeMain/kotlin/: Demo.kt
docs/: index.md  sponsorship.md
docs/libraries/: cache.md  locale.md  nanoid.md
docs/sponsorship/: access.md  payment.md  privacy.md  runtime.md
gradle/: libs.versions.toml
jni/: build.gradle.kts
jni/src/androidNativeMain/kotlin/dev/datlag/nkommons/: CommonJNINativeInterface.androidNative.kt  CommonJValue.androidNative.kt  Environment.androidNative.kt  JNIInvokeInterface.androidNative.kt  JNINativeInterface.androidNative.kt  JNINativeMethod.androidNative.kt  JavaVMAttachArgs.androidNative.kt  JavaVMInitArgs.androidNative.kt  JavaVMOption.androidNative.kt  Utils.androidNative.kt  jvalue.androidNative.kt
jni/src/commonMain/kotlin/dev/datlag/nkommons/: CommonJNINativeInterface.kt  Environment.kt  JNIInvokeInterface.kt  JNINativeInterface.kt  JNINativeMethod.kt  JavaVMAttachArgs.kt  JavaVMInitArgs.kt  JavaVMOption.kt  RequiresRelease.kt  Utils.kt  jvalue.kt
jni/src/commonTest/kotlin/: BoolTypes.kt  ByteTypes.kt  CharTypes.kt  IntTypes.kt
jni/src/desktopMain/kotlin/dev/datlag/nkommons/: CommonJNINativeInterface.desktop.kt  Environment.desktop.kt  JNIInvokeInterface.desktop.kt  JNINativeInterface.desktop.kt  JNINativeMethod.desktop.kt  JavaVMInitArgs.desktop.kt  JavaVMOption.desktop.kt  Utils.desktop.kt  jvalue.desktop.kt
jni/src/desktopNativeMain/kotlin/dev/datlag/nkommons/: CommonJNINativeInterface.desktop.kt  CommonJValue.desktopNative.kt  Environment.desktop.kt  JNINativeMethod.desktop.kt  (+6 more)
jni/src/nativeInterop/cinterop/: jni.def
jni/src/nativeTest/kotlin/: BoolTypes.kt  ByteTypes.kt  CharTypes.kt  IntTypes.kt  LocaleType.kt
ksp/: build.gradle.kts
ksp/src/commonTest/kotlin/: CNameTesting.kt
locale/: build.gradle.kts
locale/src/nativeTest/kotlin/: ContinentParsing.kt  Parsing.kt
nanoid/: build.gradle.kts
utils/: build.gradle.kts
(+383 files in other folders)
