[versions]
agp = "8.13.0"
kotlin = "2.2.20"
osdetector = "1.7.3"
vanniktechMavenPublish = "0.34.0"
kotest = "6.0.3"
ksp = "2.2.20-2.0.3"
okio = "3.16.0"

[libraries]
kotest = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-framework = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[bundles]
kotest = [ "kotest", "kotest-framework", "kotest-property" ]

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
osdetector = { id = "com.google.osdetector", version.ref = "osdetector" }
kotest = { id = "io.kotest", version.ref = "kotest" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }